.chart1{
    height: 400px;
    width: 900px;
    background-color: transparent;
}
.chart2{
    height:400px;
    width: fit-content;
}
.one{
    display: flex;
    justify-content: center;
    align-items: center;

}
.header-stat{
    width: 90%;
    height: 100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.drop-down-clgs{
    height: 100px;
    width: 200px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph-container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
}
.Graphs-1{ 
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
  
}
.Graphs-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.Graph2-1{
    width: 650px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 5%;
    flex-direction: column;
}
.Graph2-2{
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5%;
}
.dropdown-btn {
    background: #1d1f24;
    font-size: 18px;
    width: 100%;
    border: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7em 0.5em;
    border-radius: 0.5em;
    cursor: pointer;
}
  /* .arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: transform ease-in-out 0.3s;
  } */
  /* .dropdown-content {
    list-style: none;
    position: absolute;
    top: 3.2em;
    width: 100%;
  }
   */


   .liveCounts {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.liveCounts h4 {
    color: #d32f2f;
    font-weight: bold;
}
